<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Chat_v1.Server_classes.BaseServer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQIAAAAgACAAAAAAAEIAgAAAACAAEAEQIAAAAAAAAAA=</HashCode>
      <FileName>Server classes\BaseServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="Chat_v1.Server_classes.FileServer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AKCAAAAAAAACABAAAUCAAEAAAAAABAAQAgAEQgAAgBQ=</HashCode>
      <FileName>Server classes\FileServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat_v1.Server_classes.ServiceServer" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAQAAEAAAADAgAAAAAAYQAAAAAAAAAA=</HashCode>
      <FileName>Server classes\ServiceServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat_v1.Server_classes.TextServer" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>Server classes\TextServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>